NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD_BHzfXMkbYPWB29hgCeqSAj2_LYxM_lo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=codeade-9c4d5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=codeade-9c4d5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=codeade-9c4d5.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=7743437446
NEXT_PUBLIC_FIREBASE_APP_ID=1:7743437446:web:fb5b3caed1c3a226eeaf07

I18NEXUS_API_KEY=Fb8xX852JOHOwxWMc7kLmQ